# jdo

./: pom.xml
src/main/java/com/data/: Main.java  Person.java
